<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Estilos generales */
        body{
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            background-color: linear-gradient(135deg, #1e3c72, #2a5298 100%); /* Degradado de fondo */
            display: flex;              /* Añade Flexbox */
            justify-content: center;    /* Centra horizontalmente */
            align-items: center;        /* Centra verticalmente */
            min-height: 100vh;          /* Ocupa toda la altura de la ventana */
        }
        /* Contenedor principal */
        .login-container {
            background-color: #fff;
            padding: 30px 40px;         /* Espaciado interno */
            border-radius: 10px;           /* Bordes redondeados */
            box-shadow: 0 4px 24px rgba(0,0,0,0.15); /* Sombra */
            text-align: center;      /* Centra el texto */
            min-width: 350px;     /* Ancho mínimo */
        }
        /* Contenedor para el título */
        .title-container h1{
            color: black;   
            margin-bottom: 20px;    /* Agrega espacio de un elemnto al siguiente */
        }
        /* conf de foto de perfil */
        .logo-img {
            width: 400px;    /* Ajusta el tamaño según lo que necesites */
            height: 400px;
            display: block;     /* Asegura que la imagen se comporte como un bloque */
            margin: auto;       /* Centra la imagen horizontalmente */
            border-radius: 50%;     /* Hace la imagen circular */
        }
        /* Botones de inicio */
        button{
            width: 80%;     
            padding: 10px;      /* Espaciado interno */
            background-color: black;  /* Color de fondo */
            color: white;     /* Color del texto */
            border: none;     /* Sin borde */
            border-radius: 5px;    /* Bordes redondeados */
            cursor: pointer;   /* Cambia el cursor al pasar sobre el botón */
            margin-top: 10px;  /* Espacio superior */
        }

    </style>
    <script>
        /* Función para redirigir a PantPrincipal.html */
        function redirigir(){
            window.location.href= "PantPrincipal.html";
        }
    </script>
</head>
<body>
    <div class="login-container">
        <div class="title-container">
            <h1></h1>
        </div>
        <img src="Logos/Logo.jpg" alt="Foto de perfil" class="logo-img">
        <form onsubmit="redirigir(); return false;">
            <h1><title type="submit"></title></h1>
            <h1><button type="submit">Iniciar Sesion con Google<img src="Logos/Google.png" alt="Foto de perfil" style="display: block; margin: auto; width: 20px; height: 20px;"></button></h1>
            <h1><button type="submit">Iniciar Sesion con Facebook<img src="Logos/Facebook.png" alt="Foto de perfil" style="display: block; margin: auto; width: 20px; height: 20px;"></button></h1>
            <h1><button type="submit">Iniciar Sesion con tu Numero<img src="Logos/Llamada.png" alt="Foto de perfil" style="display: block; margin: auto; width: 20px; height: 20px;"></button></h1>
        </form>
    </div>
</body>