<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="utf-8">
    <title>Todos al mismo tiempo</title>
    <style>
        html, body { height: 100%; margin: 0; }

        .ventana {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100vh;
        }

        .celda {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial;
            color: #ffffff;
        }

        .celda-1 { background: #ffcc00; }
        .celda-2 { background: #006eff; }
        .celda-3 { background: #00ff7b; }
        .celda-4 { background: #ff0000; }

        .boton {
            display: center;
            padding: 12px 22px;
            font-size: 16px;
            border-radius: 8px;
            background: #ffffff;
            color : #000000;
        }
        .selected {
          background-color: yellow;
        }

    </style>
    </head>
    <body>
        <ul id="miLista">
          <li>Elemento 1</li>
          <li>Elemento 2</li>
          <li>Elemento 3</li>
        </ul>

        <div class="ventana">
            <div class="celda celda-1">
                <label for="r1" class="boton">1</label>
            </div>
            <div class="celda celda-2">
                <label for="r2" class="boton">2</label>
            </div>
            <div class="celda celda-3">
                <label for="r3" class="boton">3</label>
            </div>
            <div class="celda celda-4">
                <label for="r4" class="boton">4</label>
            </div>
        </div>
        <script>
            const items = document.querySelectorAll('#miLista li');
            items.forEach(item => {
              item.addEventListener('click', function() {
                items.forEach(i => i.classList.remove('selected')); // Quita el color a todos
                this.classList.add('selected'); // Agrega el color solo al seleccionado
              });
            });
        </script>
    </body>
</html>